<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ order.pk  }}</title>
  </head>
<style>
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}
*{
  overflow: hidden;
}

body {
  position: relative;  
  height: 29.7cm; 
  width: 21cm;
  margin: 0 auto;
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}


header {
  padding: 10px 0;
  margin-bottom: 30px;
}

h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
}

 

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 20px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
  padding: 20px;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

</style>
  <body>



    <header class="clearfix">
      <h1>Order INVOICE #{{ order.pk }}</h1>
      <div id="company" class="clearfix">
        <div style="margin-bottom: 5px; font-size: 120%;"><b>Shipping Address</b></div>
        <div>{{ order.shipping_first_name }} {{ order.shipping_last_name }} </div>
        <div>{{ order.shipping_address|default:'-' }}</div>
        <div>{{ order.shipping_email|default:'-' }}</span></div>
        <div>{{ order.order_created_date|date:"SHORT_DATE_FORMAT" }}</div>
        <div>{{ order.shipping_phone_number|default:'-' }}</div>
      </div>
      <div id="project" >
        <div style="margin-bottom: 5px; font-size: 120%;"><b>Billing Address</b></div>
        <div>{{ order.billing_first_name }} {{ order.billing_last_name }}</div>
        <div>{{ order.billing_address|default:'-' }}</div>
        <div>{{ order.billing_email|default:'-' }}</span></div>
        <div>{{ order.order_created_date|date:"SHORT_DATE_FORMAT" }}</div>
        <div>{{ order.billing_phone_number|default:'-' }}</div>
        <div>Cash On Delivery</div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th class="desc">Product Name</th> 
            <th>PRICE</th>
            <th>QTY</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>
          {% for item in all_item_in_order %}
          <tr>
            <td class="desc">{{ item.book_name }}</td> 
            <td class="unit">{{ item.price }}</td>
            <td class="qty">{{ item.quantity }}</td>
            <td class="total">{{ item.total }}</td>
          </tr>
          {% endfor %}
          <tr>
            <td colspan="3">SUBTOTAL</td>
            <td class="total">{{ subtotal }}</td>
          </tr>
          
          <tr>
            <td colspan="3">TAX</td>
            <td class="total">{{ tax }}</td>
          </tr>
          <tr>
            <td colspan="3">SHIPPING</td>
            <td class="total">free</td>
          </tr>
          <tr>
            <td colspan="3" class="grand total">GRAND TOTAL</td>
            <td class="grand total">{{ gross_total }}</td>
          </tr>
        </tbody>
      </table>
      
    </main>
     
    
  </body>
  
</html>
